<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="ibpen1._2.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" >
	<meta http-equiv="content-language" content="es" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema Instituto Ibpen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="jAlert/jquery.alerts.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #close {
            cursor: pointer;
        }

        #no-cursor {
            cursor: none;
        }
    	.image {
			margin-top: 63px;
		}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue pace-done"style="min-height:589px;"> 
    <div class="pace"></div>
    <%--<form id="form1" runat="server" class="skin-blue">--%>
    <header class="header">
        <a href="#" class="logo">&nbsp;Ibpen</a>
        <nav class="navbar navbar-static-top" role="navigation">
              <div class="navbar-right">
          <!--  <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
             
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          -->
               
            </div>
        </nav>
        <!-- FIN DE CABECERA-->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        &nbsp;<img class="center-block"  src="img/LogoIbpen.png"  alt="User Image" /></div>
                    <div class="pull-left info">
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                       
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                          <a href="#">
							  <i class="fa fa-dashboard" ></i>
                            <span >Panel General</span>


                        </a>
                    </li>
					
                       
                    <li class="treeview">
                        <a href="Admistrador.aspx">
                            <i class="fa fa-th"></i>

                            <span>Registro de Secretarias</span>
							</a>
						</li> 
						<li>
							<a href="Profesor.aspx">
                            <i class="fa fa-angle-left pull-right"></i>
							<span>Registro de Profesores</span>
                        </a>
						</li>
                        <li>
							<a href="Alumno.aspx">
                            <i class="fa fa-angle-left pull-right"></i>
							<span>Registro de Alumnos</span>
                        </a>
						</li>
                        <li>
							<a href="Aula.aspx">
                            <i class="fa fa-angle-left pull-right"></i>
							<span>Registro de Aulas</span>
                        </a>
						</li>
					   </ul>
						   
            </section>
        </aside>
      
        <aside class="right-side">
			<section class="content-header">
				<h1>
                   <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
				</h1>
				
			</section>
			<section class="content">
				  <asp:ContentPlaceHolder ID="contentBody" runat="server">
                            <!-- CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
                   
					  <p>hgfjhyfyukfukyhghghhhhhfhghgghgh</p>
                       <p style="height: 355px">hgfjhyfyukfukyhghghhhhhfhghgghgh</p>
                   </asp:ContentPlaceHolder>
			</section>
		</aside>
		
    </div> 
    <!-------Fin del wrapper----->
  
    <asp:ContentPlaceHolder ID="footer" runat="server">
		
    </asp:ContentPlaceHolder>
</body>
	
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>

    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="js/logout.js"></script>
</html>
